# Output of GENECONV for sequence file ./GeneconvOutput/EDN_ECP_Cleaned.fasta
# GENECONV version 1.81a
# Command line:  GENECONV ./GeneconvOutput/EDN_ECP_Cleaned.fasta -nolog
#   /lp /w822 /p
#
# ./GeneconvOutput/EDN_ECP_Cleaned.fasta: 9 sequences.
#
# Options and features: 9 protein sequences, 471 aligned bases,
#   156 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  OrangutanECP  OrangutanEDN  MacaqueECP  ChimpanzeeEDN
#   MacaqueEDN  GorillaEDN  GorillaECP  TamarinEDN  ChimpanzeeECP
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(1161)  C(1084)  D(0)  E(0)  F(0)  G(830)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1164)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(1161)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1084)  Gln(0)  Glu(0)  Gly(830)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1164)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 156 polymorphic and 315 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 156 amino-acid polymorphisms to be permuted.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     6.004      0.0184         2.69       1.1385
# OuterSeq
#  frags    2.449      0.1902         1.01       1.0989
#
# Global lists: 2 I and no O significant fragments
# Pairwise lists: 10 I and no O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (156 polymorphisms, 471 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# In the following table, BC Pvalues are KA Pvalues multiplied by 36.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                         Sim    BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                      Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
GI  OrangutanECP;OrangutanEDN  0.0184  0.08876   214    270   57    20   0   62  None
GI  MacaqueECP;MacaqueEDN      0.0238  0.10985     1     65   65    13   0   85  None
#
# 2 inner fragments listed.
#
#
# Global outer-sequence fragments (156 polymorphisms, 471 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (156 polymorphisms, 471 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 36 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                         Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                      Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  OrangutanECP;OrangutanEDN  0.0014  0.00247   214    270   57    20   0   62  None
PI  OrangutanECP;TamarinEDN    0.0482  0.06556   387    426   40    10   0   79  None
PI  OrangutanEDN;GorillaEDN    0.0274  0.06096    67    151   85    37   0   23  None
PI  OrangutanEDN;GorillaEDN    0.0346  0.07112   309    413  105    36   0   23  None
PI  MacaqueECP;MacaqueEDN      0.0030  0.00305     1     65   65    13   0   85  None
PI  ChimpanzeeEDN;MacaqueEDN   0.0129  0.02722   145    197   53    19   0   51  None
PI  MacaqueEDN;GorillaECP      0.0055  0.00948     1     65   65    13   0   78  None
PI  MacaqueEDN;ChimpanzeeECP   0.0072  0.01281     1     65   65    13   0   76  None
PI  GorillaECP;ChimpanzeeECP   0.0366  0.16126     1    268  268    90   0    6  None
PI  TamarinEDN;ChimpanzeeECP   0.0401  0.05204   387    426   40    10   0   81  None
#
# 10 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (156 polymorphisms, 471 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# No outer-sequence fragments listed.
#
